 * Pandas is python module that makes data science easy and effective
 * Python with pandas is in use in a wide variety of academic and commercial domains,including Finance, Neuroscience, Economics, Statistics, Advertising, Web Analytics, and more.
 * It Tools for reading and writing data between in-memory data structures and    different formats: CSV and text files, Microsoft Excel, SQL databases.
 * High performance merging and joining of data sets
 *

In [1]:
import pandas as pd

* Seris : is a one-dimensional labeled array capable  of holding any data type(int,float,number,python object)
        the axis labels are collectively referred to as the index.

In [2]:
series = pd.Series([1,2,3,'r',4])
series

0    1
1    2
2    3
3    r
4    4
dtype: object

* DataFrame: is two dimensional array labeld data structure with columns of different types.

In [3]:
column = ['name', 'age', 'gender']
user1 = pd.DataFrame([ ['Andrew', 45, 'M'],
                     ['Scarlett', 32, 'F']],
                    columns = column)
user1

       name  age gender
0    Andrew   45      M
1  Scarlett   32      F

In [4]:
column = ['name', 'age', 'gender']
user2 = pd.DataFrame([ ['Barry', 25, 'M'],
                     ['Arrow', 27, 'M']],
                    columns = column)
user2

    name  age gender
0  Barry   25      M
1  Arrow   27      M

* Concatenate Dataframe

In [5]:
users = pd.concat([user1,user2])
users

       name  age gender
0    Andrew   45      M
1  Scarlett   32      F
0     Barry   25      M
1     Arrow   27      M

Here we are using iris dataset to know more about pandas

In [6]:
df = pd.read_csv('D:/data sets/iris.csv') #reading csv file

In [7]:
df.head() #the first 5 rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [9]:
df.index #the labels'

RangeIndex(start=0, stop=150, step=1)

In [10]:
df.columns #column name

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
df.dtypes #data type

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [12]:
df.shape #no. of rows and columns

(150, 5)

In [13]:
df.info() #getting info about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [14]:
df[:10:] #select starting 10 rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [15]:
df[10:] #select all rows excluding first 10

     sepal_length  sepal_width  petal_length  petal_width    species
10            5.4          3.7           1.5          0.2     setosa
11            4.8          3.4           1.6          0.2     setosa
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
14            5.8          4.0           1.2          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[140 rows x 5 columns]

In [16]:
df[:10]  #select last 10 rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [17]:
df[::4] #select every 4th row

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
8             4.4          2.9           1.4          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
16            5.4          3.9           1.3          0.4      setosa
20            5.4          3.4           1.7          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
28            5.2          3.4           1.4          0.2      setosa
32            5.2          4.1           1.5          0.1      setosa
36            5.5          3.5           1.3          0.2      setosa
40            5.0          3.5           1.3          0.3      setosa
44            5.1          3.8           1.9          0.4      setosa
48            5.3          3.7           1.5          0.2      setosa
52            6.9          3.1           4.9          1.5  versicolor
56            6.3          3.3           4.7          1.6  versicolor
60            5.0          2.0           3.5          1.0  versicolor
64            5.6          2.9           3.6          1.3  versicolor
68            6.2          2.2           4.5          1.5  versicolor
72            6.3          2.5           4.9          1.5  versicolor
76            6.8          2.8           4.8          1.4  versicolor
80            5.5          2.4           3.8          1.1  versicolor
84            5.4          3.0           4.5          1.5  versicolor
88            5.6          3.0           4.1          1.3  versicolor
92            5.8          2.6           4.0          1.2  versicolor
96            5.7          2.9           4.2          1.3  versicolor
100           6.3          3.3           6.0          2.5   virginica
104           6.5          3.0           5.8          2.2   virginica
108           6.7          2.5           5.8          1.8   virginica
112           6.8          3.0           5.5          2.1   virginica
116           6.5          3.0           5.5          1.8   virginica
120           6.9          3.2           5.7          2.3   virginica
124           6.7          3.3           5.7          2.1   virginica
128           6.4          2.8           5.6          2.1   virginica
132           6.4          2.8           5.6          2.2   virginica
136           6.3          3.4           5.6          2.4   virginica
140           6.7          3.1           5.6          2.4   virginica
144           6.7          3.3           5.7          2.5   virginica
148           6.2          3.4           5.4          2.3   virginica

In [18]:
df['sepal_width'].mean()

3.0540000000000003

In [19]:
df['sepal_length'].std()

0.828066127977863

In [20]:
df['petal_length'].median()

4.35

In [21]:
df.describe() #statistic summary of data

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [22]:
df.T #transpose of data

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [23]:
df['sepal_length']  #selecting column

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [24]:
df.duplicated().any() #checking duplicate values

True

In [25]:
df.sort_index(axis=1,ascending=False) #sorting data by axis

       species  sepal_width  sepal_length  petal_width  petal_length
0       setosa          3.5           5.1          0.2           1.4
1       setosa          3.0           4.9          0.2           1.4
2       setosa          3.2           4.7          0.2           1.3
3       setosa          3.1           4.6          0.2           1.5
4       setosa          3.6           5.0          0.2           1.4
..         ...          ...           ...          ...           ...
145  virginica          3.0           6.7          2.3           5.2
146  virginica          2.5           6.3          1.9           5.0
147  virginica          3.0           6.5          2.0           5.2
148  virginica          3.4           6.2          2.3           5.4
149  virginica          3.0           5.9          1.8           5.1

[150 rows x 5 columns]

In [26]:
df.sort_values(by='sepal_length')  #sorting data by  value

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [27]:
df.isnull().any() #checking null value in data

sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [28]:
df.dropna() #droping a row if any value is missing

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [29]:
df.dropna(how='all') #drop row if all values of row are  missing

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]